SHOPIFY_API_KEY=8d54a73b2fc2bee7f35ea9d6ecf879c8
SHOPIFY_API_SECRET=72d8dcc12322750753634fcb77a90a51
SHOP=scanandfulfill.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_inventory,write_inventory
HOST=https://multipack.dataapps.dezital.com
